<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Is Chris Working?</title>
    <link href="http://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet" type="text/css">
    <style type="text/css">
    body {
      margin: 0;
      padding: 0;
    }
    a {
      text-decoration: none;
      cursor: default;
    }
    #answer {
      margin: 0px auto;
      text-align: center;
      font-family: "Josefin Slab", serif;
      font-size: 40pt;
      color: #ccc;
      position: relative;
      top: 0;
    }
    #answer div {
      margin-left: 600px;
    }

    #video {
      position: absolute;
      top: -2000px;
    }
    #pi-logo {
      position: absolute;
      bottom: 0;
      right: 0;
      padding: 5px;
      opacity: 0.15;
    }

    #jeff {
      position: absolute;
      z-index: -1;
      width: 100%;
      height: 100%;
      opacity: 0;
    }

    #answer:hover {
      color: black;
    }
    #pi-logo:hover {
      opacity: 1;
    }

    #answer, #video, #pi-logo, #jeff {
      transition: all 2s;
      -moz-transition: all 2s;
      -webkit-transition: all 2s;
      -o-transition: all 2s;
    }
    #das:target #answer, #konami:target #answer {
      top: -600px;
      opacity: 0;
    }
    #das:target #video {
      top: 0;
    }
    #das:target #pi-logo, #konami:target #pi-logo {
      opacity: 0;
    }

    #konami:target #jeff {
      z-index: 1000;
      opacity: 1;
    }
    </style>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        workCheck();

        $(window).bind('hashchange', hashChanged);
        hashChanged();

        $(window).konami(function() {
          window.location.hash = 'konami';
        });
      });

      function workCheck() {
        var date = new Date();
        var time = date.getTime();
        var offset = date.getTimezoneOffset() * 60000;
        var utc = time + offset;

        var utcDate = new Date(utc);
        var hours = utcDate.getHours();

        // utc 13:00 22:00
        if (hours > 13 && hours < 22) {
          $('#answer div').text('lol yap');
        }
      }

      function hashChanged() {
        if (window.location.hash == '#das') {
          setVideo('http://www.youtube.com/v/zuDtACzKGRs&autoplay=1&hd=1');
        }
        else if (window.location.hash == '#konami') {
          setVideo('http://www.youtube.com/v/9bZkp7q19f0?autoplay=1');
        }
        else if ($('#video').children().length > 0) {
          $('#video').delay(2000).queue(function() {
            if (window.location.hash != '#das') {
              $('#video').empty();
            }
            $('#video').clearQueue();
          });
        }
      }

      function setVideo(video) {
        var width = $(window).width();
        var height = $(window).height();
        $('#video').html('<object width="' + width + '" height="' + height + '"><param name="movie" value="' + video + '"></param><embed src="' + video + '" type="application/x-shockwave-flash" width="' + width + '" height="' + height + '"></embed></object>');
      }

      (function($) {
        $.fn.konami = function(callback, code) {
          if(code == undefined) code = "38,38,40,40,37,39,37,39,66,65";

          return this.each(function() {
            var kkeys = [];
            $(this).keydown(function(e) {
              kkeys.push( e.keyCode );
              if (kkeys.toString().indexOf( code ) >= 0) {
                $(this).unbind('keydown', arguments.callee);
                callback(e);
              }
            });
          });
        }
      })(jQuery);
    </script>
  </head>
  <body id="das">
    <div id="konami">
      <img id="jeff" src="jeff.gif" alt="jeff" />
      <a href="#das">
        <div id="answer">
          <div>lol nope</div>
          <img id="das" src="das-beer-boot.png" alt="das beer boot" />
        </div>
      </a>
      <div id="video"></div>
      <div id="pi-logo">
        <a href="http://www.youtube.com/watch?v=9bZkp7q19f0">
          <img src="pi_logo.png" alt="raspberry pi" />
        </a>
      </div>
    </div>
    <script type="text/javascript">
    var sc_project=8137277;
    var sc_invisible=1;
    var sc_security="925dae5f";
    </script>
    <script type="text/javascript" src="http://www.statcounter.com/counter/counter.js"></script>
    <noscript>
      <img class="statcounter" src="http://c.statcounter.com/8137277/0/925dae5f/1/" alt="statcount">
    </noscript>
  </body>
</html>
